server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=spring_boot_seckill
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_seckill?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.imooc.miaosha.dao=debug